<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style>
        .col,  .col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, 
        .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, 
        .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, 
        .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, 
        .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, 
        .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, 
        .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, 
        .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, 
        .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, 
        .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, 
        .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12
         { border: 1px solid red;   padding: 10px; }

         .row{margin-top: 4px; ; margin-bottom: 4px; }
    </style>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
    /* Make the image fully responsive */
    .carousel-inner img {
    width: 100%;
    height: 100%;
    }
    </style>

    <script></script>
</head>
<body>
    <div class = "container">
        <h2>button practice</h2>
        <button class="btn btn-primary">btn</button>
        <button class="btn btn-primary">primary</button>
        <button class="btn btn-success">success</button>
        <button class="btn btn-info">information</button>
        <button class="btn">btn</button>
        <hr>
        <button class="btn btn-warning">warning</button>
        <button class="btn btn-danger">danger</button>
        <button class="btn btn-secondary">secondary</button>
        <hr>
        <button class="btn btn-outline-primary">outline</button>
        <button class="btn btn-outline-primary">primary</button>
        <button class="btn btn-outline-success">success</button>
        <button class="btn btn-outline-info">information</button>
        <button class="btn btn-outline-warning">warning</button>
        <button class="btn btn-outline-danger">danger</button>
        <hr>
        <button class="btn btn-info btn-xxl">btn-xxl</button>
        <button class="btn btn-info btn-xl">btn-xl</button>
        <button class="btn btn-info btn-lg">btn-lg</button>
        <button class="btn btn-info btn-md">btn-md</button>
        <button class="btn btn-info btn-sm">btn-sm</button>
        <button class="btn btn-info btn-xs">btn-xs</button>
        <hr>
        <button class="btn btn-outline-danger">danger</button>
        <button class="btn btn-outline-danger btn-block">danger</button>
    </div>
    <hr>
    <div  class = "container">
        <h2>spinner button practice</h2>
        <button class="btn btn-warning">warning</button>
        <button class="btn btn-warning">
            <span class="spinner-border spinner-border-sm"></span>   <!--돌아가는 거-->  rounding span 중간에 쓰면 글씨 자체가 돌아감..
        </button>
        <button class="btn btn-warning" disabled>
            <span class="spinner-border spinner-border-sm"></span> rounding
        </button>
    </div>
    <div class="container">
        <div class="row">
            <div class="col">.col</div>
            <div class="col">.col</div>
            <div class="col">.col</div>
            <div class="col">.col</div>
            <div class="col">.col</div>
            <div class="col">.col</div>
            <div class="col">.col</div>
            <div class="col">.col</div>
            <div class="col">.col</div>
            <div class="col">.col</div>
            <div class="col">.col</div>
        </div>
        <div class="row">
            <div class="col-lg-6 col-xs-12">1열</div>
            <div class="col-lg-6 col-xs-12">2열</div>
        </div>
        <div class="row">
            <div class="col-lg-4">1열</div>
            <div class="col-lg-4">2열</div>
            <div class="col-lg-4">3열</div>
        </div>
        <div class="row">
            <div class="col-lg-3">1열</div>
            <div class="col-lg-3">2열</div>
            <div class="col-lg-3">3열</div>
            <div class="col-lg-3">4열</div>
        </div>
    </div>
    <hr>
    <div class="container">
    <div class="table-responsive">
            <table class="table">
                <tr>
                    <td>Firstname</td>
                    <td>Lastname</td>
                    <td>Email</td>
                    <td>Firstname</td>
                    <td>Lastname</td>
                    <td>Email</td>
                </tr>
                <tr>
                    <td>lee</td>
                    <td>Kim</td>
                    <td>tom@a.b.c</td>
                    <td>Firstname</td>
                    <td>Lastname</td>
                    <td>Email</td>
                </tr>
                <tr>
                    <td>온달장군</td>
                    <td>Lee</td>
                    <td>peter@n.b.c</td>
                    <td>Firstname</td>
                    <td>Lastname</td>
                    <td>Email</td>
                </tr>
            </table>
        </div>
        <div class="table-responsive">
            <table class="table table-dark talbe-stripped table-hover table-sm">
                <tr>
                    <td>Firstname</td>
                    <td>Lastname</td>
                    <td>Email</td>
                    <td>Firstname</td>
                    <td>Lastname</td>
                    <td>Email</td>
                </tr>
                <tr>
                    <td>lee</td>
                    <td>Kim</td>
                    <td>tom@a.b.c</td>
                    <td>Firstname</td>
                    <td>Lastname</td>
                    <td>Email</td>
                </tr>
                <tr>
                    <td>온달장군</td>
                    <td>Lee</td>
                    <td>peter@n.b.c</td>
                    <td>Firstname</td>
                    <td>Lastname</td>
                    <td>Email</td>
                </tr>
            </table>
        </div>

        <div class="table-responsive">
            <table class="table table-yellow talbe-stripped table-hover table-sm">
                <tr>
                    <td>Firstname</td>
                    <td>Lastname</td>
                    <td>Email</td>
                    <td>Firstname</td>
                    <td>Lastname</td>
                    <td>Email</td>
                </tr>
                <tr>
                    <td>lee</td>
                    <td>Kim</td>
                    <td>tom@a.b.c</td>
                    <td>Firstname</td>
                    <td>Lastname</td>
                    <td>Email</td>
                </tr>
                <tr>
                    <td>온달장군</td>
                    <td>Lee</td>
                    <td>peter@n.b.c</td>
                    <td>Firstname</td>
                    <td>Lastname</td>
                    <td>Email</td>
                </tr>
            </table>
        </div>
    </div>
    <hr>
    <div class="container">
        <h2>form Test1</h2>
        <form action="">
            <div class="row mt-4">
                <label class="col-md-2 text-right mr-sm-3" for="">연락처</label>
                <div class="col-md-2">
                    <input type="text" class="form-control" placeholder="001">
                </div>
                <div class="col-md-2">
                    <input type="text" class="form-control" placeholder="0000">
                </div>
                <div class="col-md-2">
                    <input type="text" class="form-control" placeholder="0000">
                </div>
            </div>
        </form>
    </div>
    <hr>
    <div class="container">
        <h2>form Test2</h2>
        <form action="" class="form-inline">
            <label class="mr-sm-2">이메일</label>
            <input type="text" class="email" id="email" placeholder="example@naver.com" class="form-control mr-sm-3">
            <label class="mr-sm-2">비밀번호</label>
            <input type="text" class="email" name="password" id="password" 
                placeholder="abcdefg*?password" class="form-control mr-sm-3">
            <div class="form-check mr-sm-3">
                <label for="" class="form-check-label"></label> &nbsp;
                <input type="checkbox" class="form-check-input"> remember email
                <button class="btn btn-info">Submit</button>
            </div>
        </form>
    </div>
    <hr>
    <div class="container">
        <h2>Basic Carousel</h2>
        <div id="demo" class="carousel slide" data-ride="carousel">

            <!-- Indicators -->
            <ul class="carousel-indicators">
              <li data-target="#demo" data-slide-to="0" class="active"></li>
              <li data-target="#demo" data-slide-to="1"></li>
              <li data-target="#demo" data-slide-to="2"></li>
            </ul>
          
            <!-- The slideshow -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="assets/img/header-bg.jpg" alt="Los Angeles">
              </div>
              <div class="carousel-item">
                <img src="assets/img/header-bg2.jpg" alt="Chicago">
              </div>
              <div class="carousel-item">
                <img src="assets/img/map-image.png" alt="New York">
              </div>
            </div>
          
            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
              <span class="carousel-control-next-icon"></span>
            </a>
          
          </div>
    </div>
</body>
</html>